{
  "name": "ws-test-generator",
  "version": "1.0.0",
  "description": "Generates tests for WebSocket APIs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test-server": "concurrently \"node tests/resources/test-server.js\" \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trialbyerror/ws-test-generator.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trialbyerror/ws-test-generator/issues"
  },
  "homepage": "https://github.com/trialbyerror/ws-test-generator#readme",
  "dependencies": {
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ramda": "^0.27.1",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
